spring.application.name=pet-adoption-server

spring.datasource.url=jdbc:postgresql://localhost:5432/petadoption
spring.datasource.username=postgres
spring.datasource.password=Shanit2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
